# gauge_spring_boot

./: README.md  pom.xml
env/default/: default.properties
specs/: Bonus.spec  BonusOperations.spec  EurekaOperations.spec
src/test/java/com/automation/bonus/client/: BonusClient.java  BonusTestClient.java
src/test/java/com/automation/bonus/configuration/: BonusConfiguration.java
src/test/java/com/automation/bonus/data/: Bonus.java  BonusRequest.java  BonusTypes.java
src/test/java/com/automation/bonus/steps/: BonusSteps.java
src/test/java/com/automation/common/configuration/: BaseConfiguration.java  RegisterIOC.java
src/test/java/com/automation/eureka/client/: EurekaTestClient.java
src/test/java/com/automation/eureka/configuration/: EurekaClientConfig.java
src/test/java/com/playtika/bonus/client/: BonusClient.java  BonusTestClient.java
src/test/java/com/playtika/bonus/configuration/: BonusConfiguration.java
src/test/java/com/playtika/bonus/data/: Bonus.java  BonusRequest.java  BonusTypes.java
src/test/java/com/playtika/bonus/steps/: BonusSteps.java
src/test/java/com/playtika/common/configuration/: BaseConfiguration.java  RegisterIOC.java
src/test/java/com/playtika/services/bonus/client/: BonusClient.java  BonusTestClient.java
src/test/java/com/playtika/services/bonus/configuration/: BonusConfiguration.java
src/test/java/com/playtika/services/bonus/dto/: BonusRequestDto.java  BonusTypes.java
src/test/java/com/playtika/services/bonus/steps/: BonusSteps.java
src/test/resources/: application-test.properties  application.properties  docker-compose.yml  log4j2.xml
